StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Roboto Slab Project Authors (https://github.com/googlefonts/robotoslab)
FontName Roboto Slab
FontSubfamily Regular
UniqueID 2.000;GOOG;RobotoSlab-Regular
FullName Roboto Slab Regular
Version Version 2.000; ttfautohint (v1.8.1.43-b0c9)
PostScriptName RobotoSlab-Regular
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1048
Descender -271
FontBBox -173 -271 1232 1048
StartCharMetrics 932
U 13 ; WX 249 ; N CR ; G 791
U 32 ; WX 249 ; N space ; G 786
U 33 ; WX 236 ; N exclam ; G 738
U 34 ; WX 376 ; N quotedbl ; G 774
U 35 ; WX 608 ; N numbersign ; G 746
U 36 ; WX 542 ; N dollar ; G 795
U 37 ; WX 713 ; N percent ; G 827
U 38 ; WX 629 ; N ampersand ; G 831
U 39 ; WX 225 ; N quotesingle ; G 775
U 40 ; WX 323 ; N parenleft ; G 750
U 41 ; WX 319 ; N parenright ; G 751
U 42 ; WX 468 ; N asterisk ; G 744
U 43 ; WX 559 ; N plus ; G 805
U 44 ; WX 197 ; N comma ; G 734
U 45 ; WX 389 ; N hyphen ; G 756
U 46 ; WX 241 ; N period ; G 733
U 47 ; WX 402 ; N slash ; G 747
U 48 ; WX 570 ; N zero ; G 704
U 49 ; WX 412 ; N one ; G 705
U 50 ; WX 552 ; N two ; G 706
U 51 ; WX 540 ; N three ; G 707
U 52 ; WX 580 ; N four ; G 708
U 53 ; WX 528 ; N five ; G 709
U 54 ; WX 559 ; N six ; G 710
U 55 ; WX 551 ; N seven ; G 711
U 56 ; WX 552 ; N eight ; G 712
U 57 ; WX 563 ; N nine ; G 713
U 58 ; WX 205 ; N colon ; G 735
U 59 ; WX 207 ; N semicolon ; G 736
U 60 ; WX 497 ; N less ; G 812
U 61 ; WX 550 ; N equal ; G 809
U 62 ; WX 518 ; N greater ; G 811
U 63 ; WX 465 ; N question ; G 740
U 64 ; WX 889 ; N at ; G 830
U 65 ; WX 749 ; N A ; G 1
U 66 ; WX 646 ; N B ; G 27
U 67 ; WX 630 ; N C ; G 28
U 68 ; WX 662 ; N D ; G 34
U 69 ; WX 638 ; N E ; G 38
U 70 ; WX 613 ; N F ; G 56
U 71 ; WX 657 ; N G ; G 57
U 72 ; WX 771 ; N H ; G 62
U 73 ; WX 334 ; N I ; G 65
U 74 ; WX 571 ; N J ; G 78
U 75 ; WX 733 ; N K ; G 80
U 76 ; WX 591 ; N L ; G 82
U 77 ; WX 968 ; N M ; G 88
U 78 ; WX 777 ; N N ; G 90
U 79 ; WX 660 ; N O ; G 96
U 80 ; WX 633 ; N P ; G 121
U 81 ; WX 672 ; N Q ; G 123
U 82 ; WX 676 ; N R ; G 124
U 83 ; WX 589 ; N S ; G 128
U 84 ; WX 687 ; N T ; G 136
U 85 ; WX 743 ; N U ; G 141
U 86 ; WX 736 ; N V ; G 160
U 87 ; WX 1040 ; N W ; G 161
U 88 ; WX 747 ; N X ; G 166
U 89 ; WX 713 ; N Y ; G 167
U 90 ; WX 584 ; N Z ; G 175
U 91 ; WX 280 ; N bracketleft ; G 754
U 92 ; WX 411 ; N backslash ; G 748
U 93 ; WX 270 ; N bracketright ; G 755
U 94 ; WX 422 ; N asciicircum ; G 819
U 95 ; WX 570 ; N underscore ; G 761
U 96 ; WX 242 ; N grave ; G 883
U 97 ; WX 553 ; N a ; G 179
U 98 ; WX 559 ; N b ; G 205
U 99 ; WX 521 ; N c ; G 206
U 100 ; WX 595 ; N d ; G 212
U 101 ; WX 517 ; N e ; G 216
U 102 ; WX 354 ; N f ; G 235
U 103 ; WX 565 ; N g ; G 236
U 104 ; WX 642 ; N h ; G 241
U 105 ; WX 318 ; N i ; G 244
U 106 ; WX 256 ; N j ; G 257
U 107 ; WX 628 ; N k ; G 261
U 108 ; WX 319 ; N l ; G 264
U 109 ; WX 965 ; N m ; G 270
U 110 ; WX 656 ; N n ; G 272
U 111 ; WX 549 ; N o ; G 279
U 112 ; WX 584 ; N p ; G 304
U 113 ; WX 556 ; N q ; G 306
U 114 ; WX 417 ; N r ; G 307
U 115 ; WX 499 ; N s ; G 311
U 116 ; WX 356 ; N t ; G 319
U 117 ; WX 608 ; N u ; G 324
U 118 ; WX 589 ; N v ; G 343
U 119 ; WX 890 ; N w ; G 344
U 120 ; WX 587 ; N x ; G 349
U 121 ; WX 582 ; N y ; G 350
U 122 ; WX 504 ; N z ; G 358
U 123 ; WX 342 ; N braceleft ; G 752
U 124 ; WX 220 ; N bar ; G 841
U 125 ; WX 342 ; N braceright ; G 753
U 126 ; WX 677 ; N asciitilde ; G 817
U 160 ; WX 249 ; N uni00A0 ; G 787
U 161 ; WX 236 ; N exclamdown ; G 739
U 162 ; WX 546 ; N cent ; G 793
U 163 ; WX 576 ; N sterling ; G 802
U 164 ; WX 713 ; N currency ; G 794
U 165 ; WX 677 ; N yen ; G 803
U 166 ; WX 242 ; N brokenbar ; G 842
U 167 ; WX 602 ; N section ; G 833
U 168 ; WX 347 ; N dieresis ; G 881
U 169 ; WX 779 ; N copyright ; G 834
U 170 ; WX 437 ; N ordfeminine ; G 366
U 171 ; WX 457 ; N guillemotleft ; G 770
U 172 ; WX 548 ; N logicalnot ; G 818
U 173 ; WX 389 ; N uni00AD ; G 757
U 174 ; WX 779 ; N registered ; G 835
U 175 ; WX 391 ; N macron ; G 891
U 176 ; WX 370 ; N degree ; G 838
U 177 ; WX 516 ; N plusminus ; G 815
U 178 ; WX 404 ; N uni00B2 ; G 722
U 179 ; WX 413 ; N uni00B3 ; G 723
U 180 ; WX 242 ; N acute ; G 884
U 181 ; WX 642 ; N uni00B5 ; G 825
U 182 ; WX 532 ; N paragraph ; G 832
U 183 ; WX 252 ; N periodcentered ; G 742
U 184 ; WX 229 ; N cedilla ; G 892
U 185 ; WX 267 ; N uni00B9 ; G 721
U 186 ; WX 459 ; N ordmasculine ; G 367
U 187 ; WX 458 ; N guillemotright ; G 771
U 188 ; WX 705 ; N onequarter ; G 727
U 189 ; WX 723 ; N onehalf ; G 726
U 190 ; WX 825 ; N threequarters ; G 728
U 191 ; WX 435 ; N questiondown ; G 741
U 192 ; WX 749 ; N Agrave ; G 17
U 193 ; WX 749 ; N Aacute ; G 2
U 194 ; WX 749 ; N Acircumflex ; G 9
U 195 ; WX 749 ; N Atilde ; G 24
U 196 ; WX 749 ; N Adieresis ; G 15
U 197 ; WX 749 ; N Aring ; G 21
U 198 ; WX 1023 ; N AE ; G 25
U 199 ; WX 630 ; N Ccedilla ; G 31
U 200 ; WX 638 ; N Egrave ; G 51
U 201 ; WX 638 ; N Eacute ; G 39
U 202 ; WX 638 ; N Ecircumflex ; G 42
U 203 ; WX 638 ; N Edieresis ; G 48
U 204 ; WX 334 ; N Igrave ; G 73
U 205 ; WX 334 ; N Iacute ; G 67
U 206 ; WX 334 ; N Icircumflex ; G 69
U 207 ; WX 334 ; N Idieresis ; G 70
U 208 ; WX 662 ; N Eth ; G 35
U 209 ; WX 777 ; N Ntilde ; G 95
U 210 ; WX 660 ; N Ograve ; G 107
U 211 ; WX 660 ; N Oacute ; G 97
U 212 ; WX 660 ; N Ocircumflex ; G 99
U 213 ; WX 660 ; N Otilde ; G 119
U 214 ; WX 660 ; N Odieresis ; G 105
U 215 ; WX 522 ; N multiply ; G 807
U 216 ; WX 660 ; N Oslash ; G 117
U 217 ; WX 743 ; N Ugrave ; G 147
U 218 ; WX 743 ; N Uacute ; G 142
U 219 ; WX 743 ; N Ucircumflex ; G 144
U 220 ; WX 743 ; N Udieresis ; G 145
U 221 ; WX 713 ; N Yacute ; G 168
U 222 ; WX 624 ; N Thorn ; G 122
U 223 ; WX 629 ; N germandbls ; G 317
U 224 ; WX 553 ; N agrave ; G 195
U 225 ; WX 553 ; N aacute ; G 180
U 226 ; WX 553 ; N acircumflex ; G 187
U 227 ; WX 553 ; N atilde ; G 202
U 228 ; WX 553 ; N adieresis ; G 193
U 229 ; WX 553 ; N aring ; G 199
U 230 ; WX 848 ; N ae ; G 203
U 231 ; WX 521 ; N ccedilla ; G 209
U 232 ; WX 517 ; N egrave ; G 229
U 233 ; WX 517 ; N eacute ; G 217
U 234 ; WX 517 ; N ecircumflex ; G 220
U 235 ; WX 517 ; N edieresis ; G 226
U 236 ; WX 318 ; N igrave ; G 251
U 237 ; WX 318 ; N iacute ; G 246
U 238 ; WX 318 ; N icircumflex ; G 248
U 239 ; WX 318 ; N idieresis ; G 249
U 240 ; WX 582 ; N eth ; G 213
U 241 ; WX 656 ; N ntilde ; G 278
U 242 ; WX 549 ; N ograve ; G 290
U 243 ; WX 549 ; N oacute ; G 280
U 244 ; WX 549 ; N ocircumflex ; G 282
U 245 ; WX 549 ; N otilde ; G 302
U 246 ; WX 549 ; N odieresis ; G 288
U 247 ; WX 561 ; N divide ; G 808
U 248 ; WX 549 ; N oslash ; G 300
U 249 ; WX 608 ; N ugrave ; G 330
U 250 ; WX 608 ; N uacute ; G 325
U 251 ; WX 608 ; N ucircumflex ; G 327
U 252 ; WX 608 ; N udieresis ; G 328
U 253 ; WX 582 ; N yacute ; G 351
U 254 ; WX 580 ; N thorn ; G 305
U 255 ; WX 582 ; N ydieresis ; G 353
U 256 ; WX 749 ; N Amacron ; G 19
U 257 ; WX 553 ; N amacron ; G 197
U 258 ; WX 749 ; N Abreve ; G 3
U 259 ; WX 553 ; N abreve ; G 181
U 260 ; WX 749 ; N Aogonek ; G 20
U 261 ; WX 553 ; N aogonek ; G 198
U 262 ; WX 630 ; N Cacute ; G 29
U 263 ; WX 521 ; N cacute ; G 207
U 264 ; WX 630 ; N Ccircumflex ; G 32
U 265 ; WX 521 ; N ccircumflex ; G 210
U 266 ; WX 630 ; N Cdotaccent ; G 33
U 267 ; WX 521 ; N cdotaccent ; G 211
U 268 ; WX 630 ; N Ccaron ; G 30
U 269 ; WX 521 ; N ccaron ; G 208
U 270 ; WX 662 ; N Dcaron ; G 36
U 271 ; WX 595 ; N dcaron ; G 214
U 272 ; WX 662 ; N Dcroat ; G 37
U 273 ; WX 595 ; N dmacron ; G 215
U 274 ; WX 638 ; N Emacron ; G 53
U 275 ; WX 517 ; N emacron ; G 231
U 276 ; WX 638 ; N Ebreve ; G 40
U 277 ; WX 517 ; N ebreve ; G 218
U 278 ; WX 638 ; N Edotaccent ; G 49
U 279 ; WX 517 ; N edotaccent ; G 227
U 280 ; WX 638 ; N Eogonek ; G 54
U 281 ; WX 517 ; N eogonek ; G 232
U 282 ; WX 638 ; N Ecaron ; G 41
U 283 ; WX 517 ; N ecaron ; G 219
U 284 ; WX 657 ; N Gcircumflex ; G 59
U 285 ; WX 565 ; N gcircumflex ; G 238
U 286 ; WX 657 ; N Gbreve ; G 58
U 287 ; WX 565 ; N gbreve ; G 237
U 288 ; WX 657 ; N Gdotaccent ; G 61
U 289 ; WX 565 ; N gdotaccent ; G 240
U 290 ; WX 657 ; N uni0122 ; G 60
U 291 ; WX 565 ; N uni0123 ; G 239
U 292 ; WX 771 ; N Hcircumflex ; G 64
U 293 ; WX 642 ; N hcircumflex ; G 243
U 294 ; WX 771 ; N Hbar ; G 63
U 295 ; WX 642 ; N hbar ; G 242
U 296 ; WX 334 ; N Itilde ; G 77
U 297 ; WX 318 ; N itilde ; G 256
U 298 ; WX 334 ; N Imacron ; G 75
U 299 ; WX 318 ; N imacron ; G 254
U 300 ; WX 334 ; N Ibreve ; G 68
U 301 ; WX 318 ; N ibreve ; G 247
U 302 ; WX 334 ; N Iogonek ; G 76
U 303 ; WX 318 ; N iogonek ; G 255
U 304 ; WX 334 ; N Idot ; G 71
U 305 ; WX 318 ; N dotlessi ; G 245
U 306 ; WX 901 ; N IJ ; G 66
U 307 ; WX 607 ; N ij ; G 253
U 308 ; WX 571 ; N Jcircumflex ; G 79
U 309 ; WX 256 ; N jcircumflex ; G 260
U 310 ; WX 733 ; N uni0136 ; G 81
U 311 ; WX 628 ; N uni0137 ; G 262
U 312 ; WX 614 ; N kgreenlandic ; G 263
U 313 ; WX 591 ; N Lacute ; G 83
U 314 ; WX 319 ; N lacute ; G 265
U 315 ; WX 591 ; N uni013B ; G 85
U 316 ; WX 319 ; N uni013C ; G 267
U 317 ; WX 591 ; N Lcaron ; G 84
U 318 ; WX 319 ; N lcaron ; G 266
U 319 ; WX 591 ; N Ldot ; G 86
U 320 ; WX 319 ; N ldot ; G 268
U 321 ; WX 591 ; N Lslash ; G 87
U 322 ; WX 319 ; N lslash ; G 269
U 323 ; WX 777 ; N Nacute ; G 91
U 324 ; WX 656 ; N nacute ; G 273
U 325 ; WX 777 ; N uni0145 ; G 93
U 326 ; WX 656 ; N uni0146 ; G 276
U 327 ; WX 777 ; N Ncaron ; G 92
U 328 ; WX 656 ; N ncaron ; G 275
U 329 ; WX 656 ; N napostrophe ; G 274
U 330 ; WX 761 ; N Eng ; G 94
U 331 ; WX 617 ; N eng ; G 277
U 332 ; WX 660 ; N Omacron ; G 116
U 333 ; WX 549 ; N omacron ; G 299
U 334 ; WX 660 ; N Obreve ; G 98
U 335 ; WX 549 ; N obreve ; G 281
U 336 ; WX 660 ; N Ohungarumlaut ; G 115
U 337 ; WX 549 ; N ohungarumlaut ; G 298
U 338 ; WX 970 ; N OE ; G 120
U 339 ; WX 901 ; N oe ; G 303
U 340 ; WX 676 ; N Racute ; G 125
U 341 ; WX 417 ; N racute ; G 308
U 342 ; WX 676 ; N uni0156 ; G 127
U 343 ; WX 417 ; N uni0157 ; G 310
U 344 ; WX 676 ; N Rcaron ; G 126
U 345 ; WX 417 ; N rcaron ; G 309
U 346 ; WX 589 ; N Sacute ; G 129
U 347 ; WX 499 ; N sacute ; G 312
U 348 ; WX 589 ; N Scircumflex ; G 132
U 349 ; WX 499 ; N scircumflex ; G 315
U 350 ; WX 589 ; N Scedilla ; G 131
U 351 ; WX 499 ; N scedilla ; G 314
U 352 ; WX 589 ; N Scaron ; G 130
U 353 ; WX 499 ; N scaron ; G 313
U 354 ; WX 687 ; N uni0162 ; G 139
U 355 ; WX 356 ; N uni0163 ; G 322
U 356 ; WX 687 ; N Tcaron ; G 138
U 357 ; WX 356 ; N tcaron ; G 321
U 358 ; WX 687 ; N Tbar ; G 137
U 359 ; WX 356 ; N tbar ; G 320
U 360 ; WX 743 ; N Utilde ; G 159
U 361 ; WX 608 ; N utilde ; G 342
U 362 ; WX 743 ; N Umacron ; G 156
U 363 ; WX 608 ; N umacron ; G 339
U 364 ; WX 743 ; N Ubreve ; G 143
U 365 ; WX 608 ; N ubreve ; G 326
U 366 ; WX 743 ; N Uring ; G 158
U 367 ; WX 608 ; N uring ; G 341
U 368 ; WX 743 ; N Uhungarumlaut ; G 155
U 369 ; WX 608 ; N uhungarumlaut ; G 338
U 370 ; WX 743 ; N Uogonek ; G 157
U 371 ; WX 608 ; N uogonek ; G 340
U 372 ; WX 1040 ; N Wcircumflex ; G 163
U 373 ; WX 890 ; N wcircumflex ; G 346
U 374 ; WX 713 ; N Ycircumflex ; G 169
U 375 ; WX 582 ; N ycircumflex ; G 352
U 376 ; WX 713 ; N Ydieresis ; G 170
U 377 ; WX 584 ; N Zacute ; G 176
U 378 ; WX 504 ; N zacute ; G 359
U 379 ; WX 584 ; N Zdotaccent ; G 178
U 380 ; WX 504 ; N zdotaccent ; G 361
U 381 ; WX 584 ; N Zcaron ; G 177
U 382 ; WX 504 ; N zcaron ; G 360
U 383 ; WX 358 ; N longs ; G 318
U 399 ; WX 685 ; N uni018F ; G 135
U 402 ; WX 375 ; N florin ; G 798
U 416 ; WX 660 ; N Ohorn ; G 109
U 417 ; WX 568 ; N ohorn ; G 292
U 431 ; WX 842 ; N Uhorn ; G 149
U 432 ; WX 654 ; N uhorn ; G 332
U 496 ; WX 256 ; N uni01F0 ; G 259
U 506 ; WX 749 ; N Aringacute ; G 22
U 507 ; WX 553 ; N aringacute ; G 200
U 508 ; WX 1023 ; N AEacute ; G 26
U 509 ; WX 848 ; N aeacute ; G 204
U 510 ; WX 660 ; N Oslashacute ; G 118
U 511 ; WX 549 ; N oslashacute ; G 301
U 536 ; WX 589 ; N uni0218 ; G 133
U 537 ; WX 499 ; N uni0219 ; G 316
U 538 ; WX 687 ; N uni021A ; G 140
U 539 ; WX 356 ; N uni021B ; G 323
U 567 ; WX 256 ; N uni0237 ; G 258
U 601 ; WX 544 ; N uni0259 ; G 234
U 700 ; WX 204 ; N uni02BC ; G 852
U 710 ; WX 338 ; N circumflex ; G 886
U 711 ; WX 338 ; N caron ; G 887
U 713 ; WX 391 ; N uni02C9 ; G 853
U 728 ; WX 343 ; N breve ; G 888
U 729 ; WX 140 ; N dotaccent ; G 882
U 730 ; WX 241 ; N ring ; G 889
U 731 ; WX 233 ; N ogonek ; G 893
U 732 ; WX 377 ; N tilde ; G 890
U 733 ; WX 401 ; N hungarumlaut ; G 885
U 755 ; WX 231 ; N uni02F3 ; G 850
U 768 ; WX 0 ; N gravecomb ; G 856
U 769 ; WX 0 ; N acutecomb ; G 857
U 770 ; WX 0 ; N uni0302 ; G 860
U 771 ; WX 0 ; N tildecomb ; G 865
U 772 ; WX 0 ; N uni0304 ; G 866
U 774 ; WX 0 ; N uni0306 ; G 862
U 775 ; WX 0 ; N uni0307 ; G 855
U 776 ; WX 0 ; N uni0308 ; G 854
U 777 ; WX 0 ; N hookabovecomb ; G 867
U 778 ; WX 0 ; N uni030A ; G 863
U 779 ; WX 0 ; N uni030B ; G 858
U 780 ; WX 0 ; N uni030C ; G 861
U 783 ; WX 0 ; N uni030F ; G 868
U 786 ; WX 0 ; N uni0312 ; G 869
U 795 ; WX 0 ; N uni031B ; G 870
U 803 ; WX 0 ; N dotbelowcomb ; G 871
U 805 ; WX 0 ; N uni0325 ; G 872
U 806 ; WX 0 ; N uni0326.1 ; G 874
U 807 ; WX 0 ; N uni0327 ; G 875
U 808 ; WX 0 ; N uni0328 ; G 876
U 821 ; WX 0 ; N uni0335 ; G 877
U 822 ; WX 0 ; N uni0336 ; G 878
U 823 ; WX 0 ; N uni0337 ; G 879
U 824 ; WX 0 ; N uni0338 ; G 880
U 900 ; WX 241 ; N tonos ; G 899
U 901 ; WX 374 ; N dieresistonos ; G 901
U 902 ; WX 749 ; N Alphatonos ; G 655
U 903 ; WX 252 ; N anoteleia ; G 776
U 904 ; WX 731 ; N Epsilontonos ; G 656
U 905 ; WX 874 ; N Etatonos ; G 657
U 906 ; WX 438 ; N Iotatonos ; G 658
U 908 ; WX 660 ; N Omicrontonos ; G 659
U 910 ; WX 816 ; N Upsilontonos ; G 660
U 911 ; WX 665 ; N Omegatonos ; G 661
U 912 ; WX 327 ; N iotadieresistonos ; G 693
U 913 ; WX 749 ; N Alpha ; G 631
U 914 ; WX 646 ; N Beta ; G 632
U 915 ; WX 594 ; N Gamma ; G 633
U 916 ; WX 699 ; N uni0394 ; G 634
U 917 ; WX 638 ; N Epsilon ; G 635
U 918 ; WX 584 ; N Zeta ; G 636
U 919 ; WX 771 ; N Eta ; G 637
U 920 ; WX 685 ; N Theta ; G 638
U 921 ; WX 334 ; N Iota ; G 639
U 922 ; WX 733 ; N Kappa ; G 640
U 923 ; WX 708 ; N Lambda ; G 641
U 924 ; WX 968 ; N Mu ; G 642
U 925 ; WX 777 ; N Nu ; G 643
U 926 ; WX 576 ; N Xi ; G 644
U 927 ; WX 660 ; N Omicron ; G 645
U 928 ; WX 770 ; N Pi ; G 646
U 929 ; WX 633 ; N Rho ; G 647
U 931 ; WX 577 ; N Sigma ; G 648
U 932 ; WX 687 ; N Tau ; G 649
U 933 ; WX 713 ; N Upsilon ; G 650
U 934 ; WX 718 ; N Phi ; G 651
U 935 ; WX 686 ; N Chi ; G 652
U 936 ; WX 813 ; N Psi ; G 653
U 937 ; WX 661 ; N uni03A9 ; G 654
U 938 ; WX 334 ; N Iotadieresis ; G 662
U 939 ; WX 713 ; N Upsilondieresis ; G 663
U 940 ; WX 590 ; N alphatonos ; G 699
U 941 ; WX 536 ; N epsilontonos ; G 700
U 942 ; WX 590 ; N etatonos ; G 701
U 943 ; WX 327 ; N iotatonos ; G 691
U 944 ; WX 596 ; N upsilondieresistonos ; G 696
U 945 ; WX 590 ; N alpha ; G 666
U 946 ; WX 572 ; N beta ; G 667
U 947 ; WX 530 ; N gamma ; G 668
U 948 ; WX 568 ; N delta ; G 669
U 949 ; WX 536 ; N epsilon ; G 670
U 950 ; WX 522 ; N zeta ; G 671
U 951 ; WX 590 ; N eta ; G 672
U 952 ; WX 567 ; N theta ; G 673
U 953 ; WX 327 ; N iota ; G 674
U 954 ; WX 614 ; N kappa ; G 675
U 955 ; WX 554 ; N lambda ; G 676
U 956 ; WX 642 ; N uni03BC ; G 677
U 957 ; WX 558 ; N nu ; G 678
U 958 ; WX 490 ; N xi ; G 679
U 959 ; WX 561 ; N omicron ; G 680
U 960 ; WX 625 ; N pi ; G 681
U 961 ; WX 564 ; N rho ; G 682
U 962 ; WX 533 ; N uni03C2 ; G 683
U 963 ; WX 608 ; N sigma ; G 684
U 964 ; WX 495 ; N tau ; G 685
U 965 ; WX 596 ; N upsilon ; G 686
U 966 ; WX 732 ; N phi ; G 687
U 967 ; WX 582 ; N chi ; G 688
U 968 ; WX 770 ; N psi ; G 689
U 969 ; WX 820 ; N omega ; G 690
U 970 ; WX 327 ; N iotadieresis ; G 692
U 971 ; WX 596 ; N upsilondieresis ; G 695
U 972 ; WX 561 ; N omicrontonos ; G 697
U 973 ; WX 596 ; N upsilontonos ; G 694
U 974 ; WX 820 ; N omegatonos ; G 698
U 977 ; WX 655 ; N uni03D1 ; G 702
U 978 ; WX 601 ; N uni03D2 ; G 664
U 982 ; WX 816 ; N uni03D6 ; G 703
U 1024 ; WX 638 ; N uni0400 ; G 377
U 1025 ; WX 638 ; N uni0401 ; G 378
U 1026 ; WX 768 ; N uni0402 ; G 418
U 1027 ; WX 594 ; N uni0403 ; G 373
U 1028 ; WX 627 ; N uni0404 ; G 410
U 1029 ; WX 589 ; N uni0405 ; G 409
U 1030 ; WX 323 ; N uni0406 ; G 412
U 1031 ; WX 334 ; N uni0407 ; G 413
U 1032 ; WX 578 ; N uni0408 ; G 414
U 1033 ; WX 1077 ; N uni0409 ; G 407
U 1034 ; WX 1110 ; N uni040A ; G 408
U 1035 ; WX 852 ; N uni040B ; G 415
U 1036 ; WX 709 ; N uni040C ; G 386
U 1037 ; WX 769 ; N uni040D ; G 383
U 1038 ; WX 664 ; N uni040E ; G 396
U 1039 ; WX 769 ; N uni040F ; G 403
U 1040 ; WX 749 ; N uni0410 ; G 369
U 1041 ; WX 664 ; N uni0411 ; G 370
U 1042 ; WX 657 ; N uni0412 ; G 371
U 1043 ; WX 594 ; N uni0413 ; G 372
U 1044 ; WX 767 ; N uni0414 ; G 375
U 1045 ; WX 638 ; N uni0415 ; G 376
U 1046 ; WX 997 ; N uni0416 ; G 379
U 1047 ; WX 597 ; N uni0417 ; G 380
U 1048 ; WX 769 ; N uni0418 ; G 381
U 1049 ; WX 769 ; N uni0419 ; G 382
U 1050 ; WX 709 ; N uni041A ; G 385
U 1051 ; WX 738 ; N uni041B ; G 387
U 1052 ; WX 968 ; N uni041C ; G 388
U 1053 ; WX 771 ; N uni041D ; G 389
U 1054 ; WX 706 ; N uni041E ; G 390
U 1055 ; WX 770 ; N uni041F ; G 391
U 1056 ; WX 635 ; N uni0420 ; G 392
U 1057 ; WX 645 ; N uni0421 ; G 393
U 1058 ; WX 687 ; N uni0422 ; G 394
U 1059 ; WX 664 ; N uni0423 ; G 395
U 1060 ; WX 781 ; N uni0424 ; G 397
U 1061 ; WX 747 ; N uni0425 ; G 398
U 1062 ; WX 778 ; N uni0426 ; G 400
U 1063 ; WX 745 ; N uni0427 ; G 399
U 1064 ; WX 995 ; N uni0428 ; G 401
U 1065 ; WX 998 ; N uni0429 ; G 402
U 1066 ; WX 850 ; N uni042A ; G 405
U 1067 ; WX 924 ; N uni042B ; G 406
U 1068 ; WX 663 ; N uni042C ; G 404
U 1069 ; WX 614 ; N uni042D ; G 411
U 1070 ; WX 974 ; N uni042E ; G 416
U 1071 ; WX 676 ; N uni042F ; G 417
U 1072 ; WX 553 ; N uni0430 ; G 500
U 1073 ; WX 569 ; N uni0431 ; G 501
U 1074 ; WX 621 ; N uni0432 ; G 502
U 1075 ; WX 525 ; N uni0433 ; G 503
U 1076 ; WX 637 ; N uni0434 ; G 506
U 1077 ; WX 517 ; N uni0435 ; G 507
U 1078 ; WX 844 ; N uni0436 ; G 510
U 1079 ; WX 512 ; N uni0437 ; G 511
U 1080 ; WX 682 ; N uni0438 ; G 512
U 1081 ; WX 682 ; N uni0439 ; G 513
U 1082 ; WX 617 ; N uni043A ; G 516
U 1083 ; WX 643 ; N uni043B ; G 518
U 1084 ; WX 842 ; N uni043C ; G 519
U 1085 ; WX 681 ; N uni043D ; G 520
U 1086 ; WX 561 ; N uni043E ; G 521
U 1087 ; WX 682 ; N uni043F ; G 522
U 1088 ; WX 605 ; N uni0440 ; G 523
U 1089 ; WX 521 ; N uni0441 ; G 524
U 1090 ; WX 579 ; N uni0442 ; G 525
U 1091 ; WX 582 ; N uni0443 ; G 526
U 1092 ; WX 718 ; N uni0444 ; G 528
U 1093 ; WX 587 ; N uni0445 ; G 529
U 1094 ; WX 665 ; N uni0446 ; G 531
U 1095 ; WX 662 ; N uni0447 ; G 530
U 1096 ; WX 914 ; N uni0448 ; G 532
U 1097 ; WX 915 ; N uni0449 ; G 533
U 1098 ; WX 693 ; N uni044A ; G 536
U 1099 ; WX 846 ; N uni044B ; G 537
U 1100 ; WX 592 ; N uni044C ; G 535
U 1101 ; WX 532 ; N uni044D ; G 542
U 1102 ; WX 862 ; N uni044E ; G 547
U 1103 ; WX 636 ; N uni044F ; G 548
U 1104 ; WX 517 ; N uni0450 ; G 508
U 1105 ; WX 517 ; N uni0451 ; G 509
U 1106 ; WX 634 ; N uni0452 ; G 549
U 1107 ; WX 525 ; N uni0453 ; G 504
U 1108 ; WX 546 ; N uni0454 ; G 541
U 1109 ; WX 499 ; N uni0455 ; G 540
U 1110 ; WX 329 ; N uni0456 ; G 543
U 1111 ; WX 318 ; N uni0457 ; G 544
U 1112 ; WX 279 ; N uni0458 ; G 545
U 1113 ; WX 872 ; N uni0459 ; G 538
U 1114 ; WX 925 ; N uni045A ; G 539
U 1115 ; WX 642 ; N uni045B ; G 546
U 1116 ; WX 617 ; N uni045C ; G 517
U 1117 ; WX 682 ; N uni045D ; G 514
U 1118 ; WX 582 ; N uni045E ; G 527
U 1119 ; WX 682 ; N uni045F ; G 534
U 1120 ; WX 861 ; N uni0460 ; G 419
U 1121 ; WX 784 ; N uni0461 ; G 550
U 1122 ; WX 663 ; N uni0462 ; G 420
U 1123 ; WX 588 ; N uni0463 ; G 551
U 1124 ; WX 881 ; N uni0464 ; G 421
U 1125 ; WX 804 ; N uni0465 ; G 552
U 1126 ; WX 697 ; N uni0466 ; G 422
U 1127 ; WX 587 ; N uni0467 ; G 553
U 1128 ; WX 945 ; N uni0468 ; G 423
U 1129 ; WX 859 ; N uni0469 ; G 554
U 1130 ; WX 925 ; N uni046A ; G 424
U 1131 ; WX 781 ; N uni046B ; G 555
U 1132 ; WX 1190 ; N uni046C ; G 425
U 1133 ; WX 1068 ; N uni046D ; G 556
U 1134 ; WX 514 ; N uni046E ; G 426
U 1135 ; WX 462 ; N uni046F ; G 557
U 1136 ; WX 813 ; N uni0470 ; G 427
U 1137 ; WX 770 ; N uni0471 ; G 558
U 1138 ; WX 685 ; N uni0472 ; G 428
U 1139 ; WX 579 ; N uni0473 ; G 559
U 1140 ; WX 677 ; N uni0474 ; G 429
U 1141 ; WX 568 ; N uni0475 ; G 560
U 1142 ; WX 677 ; N uni0476 ; G 430
U 1143 ; WX 568 ; N uni0477 ; G 561
U 1144 ; WX 1242 ; N uni0478 ; G 431
U 1145 ; WX 1126 ; N uni0479 ; G 562
U 1146 ; WX 706 ; N uni047A ; G 926
U 1147 ; WX 569 ; N uni047B ; G 927
U 1148 ; WX 851 ; N uni047C ; G 928
U 1149 ; WX 748 ; N uni047D ; G 929
U 1150 ; WX 861 ; N uni047E ; G 930
U 1151 ; WX 764 ; N uni047F ; G 931
U 1152 ; WX 619 ; N uni0480 ; G 497
U 1153 ; WX 517 ; N uni0481 ; G 628
U 1154 ; WX 556 ; N uni0482 ; G 851
U 1155 ; WX 0 ; N uni0483 ; G 908
U 1156 ; WX 0 ; N uni0484 ; G 909
U 1157 ; WX 0 ; N uni0485 ; G 910
U 1158 ; WX 0 ; N uni0486 ; G 911
U 1160 ; WX 984 ; N uni0488 ; G 916
U 1161 ; WX 945 ; N uni0489 ; G 917
U 1162 ; WX 769 ; N uni048A ; G 384
U 1163 ; WX 682 ; N uni048B ; G 515
U 1164 ; WX 663 ; N uni048C ; G 498
U 1165 ; WX 585 ; N uni048D ; G 629
U 1166 ; WX 635 ; N uni048E ; G 499
U 1167 ; WX 605 ; N uni048F ; G 630
U 1168 ; WX 589 ; N uni0490 ; G 374
U 1169 ; WX 524 ; N uni0491 ; G 505
U 1170 ; WX 594 ; N uni0492 ; G 432
U 1171 ; WX 525 ; N uni0493 ; G 563
U 1172 ; WX 605 ; N uni0494 ; G 433
U 1173 ; WX 560 ; N uni0495 ; G 564
U 1174 ; WX 997 ; N uni0496 ; G 434
U 1175 ; WX 844 ; N uni0497 ; G 565
U 1176 ; WX 597 ; N uni0498 ; G 435
U 1177 ; WX 512 ; N uni0499 ; G 566
U 1178 ; WX 709 ; N uni049A ; G 436
U 1179 ; WX 617 ; N uni049B ; G 567
U 1180 ; WX 718 ; N uni049C ; G 437
U 1181 ; WX 668 ; N uni049D ; G 568
U 1182 ; WX 709 ; N uni049E ; G 438
U 1183 ; WX 618 ; N uni049F ; G 569
U 1184 ; WX 873 ; N uni04A0 ; G 439
U 1185 ; WX 764 ; N uni04A1 ; G 570
U 1186 ; WX 771 ; N uni04A2 ; G 440
U 1187 ; WX 681 ; N uni04A3 ; G 571
U 1188 ; WX 999 ; N uni04A4 ; G 441
U 1189 ; WX 774 ; N uni04A5 ; G 572
U 1190 ; WX 1039 ; N uni04A6 ; G 442
U 1191 ; WX 932 ; N uni04A7 ; G 573
U 1192 ; WX 752 ; N uni04A8 ; G 443
U 1193 ; WX 624 ; N uni04A9 ; G 574
U 1194 ; WX 645 ; N uni04AA ; G 444
U 1195 ; WX 521 ; N uni04AB ; G 575
U 1196 ; WX 687 ; N uni04AC ; G 445
U 1197 ; WX 579 ; N uni04AD ; G 576
U 1198 ; WX 713 ; N Ustraitcy ; G 446
U 1199 ; WX 530 ; N ustraitcy ; G 577
U 1200 ; WX 713 ; N Ustraitstrokecy ; G 447
U 1201 ; WX 530 ; N ustraitstrokecy ; G 578
U 1202 ; WX 747 ; N uni04B2 ; G 448
U 1203 ; WX 587 ; N uni04B3 ; G 579
U 1204 ; WX 887 ; N uni04B4 ; G 449
U 1205 ; WX 769 ; N uni04B5 ; G 580
U 1206 ; WX 745 ; N uni04B6 ; G 450
U 1207 ; WX 662 ; N uni04B7 ; G 581
U 1208 ; WX 746 ; N uni04B8 ; G 451
U 1209 ; WX 660 ; N uni04B9 ; G 582
U 1210 ; WX 750 ; N uni04BA ; G 452
U 1211 ; WX 642 ; N uni04BB ; G 583
U 1212 ; WX 751 ; N uni04BC ; G 453
U 1213 ; WX 640 ; N uni04BD ; G 584
U 1214 ; WX 751 ; N uni04BE ; G 454
U 1215 ; WX 640 ; N uni04BF ; G 585
U 1216 ; WX 323 ; N uni04C0 ; G 455
U 1217 ; WX 997 ; N uni04C1 ; G 456
U 1218 ; WX 844 ; N uni04C2 ; G 587
U 1219 ; WX 696 ; N uni04C3 ; G 457
U 1220 ; WX 624 ; N uni04C4 ; G 588
U 1221 ; WX 738 ; N uni04C5 ; G 458
U 1222 ; WX 643 ; N uni04C6 ; G 589
U 1223 ; WX 763 ; N uni04C7 ; G 459
U 1224 ; WX 668 ; N uni04C8 ; G 590
U 1225 ; WX 771 ; N uni04C9 ; G 460
U 1226 ; WX 681 ; N uni04CA ; G 591
U 1227 ; WX 745 ; N uni04CB ; G 461
U 1228 ; WX 662 ; N uni04CC ; G 592
U 1229 ; WX 968 ; N uni04CD ; G 462
U 1230 ; WX 842 ; N uni04CE ; G 593
U 1231 ; WX 323 ; N uni04CF ; G 586
U 1232 ; WX 749 ; N uni04D0 ; G 463
U 1233 ; WX 553 ; N uni04D1 ; G 594
U 1234 ; WX 749 ; N uni04D2 ; G 464
U 1235 ; WX 553 ; N uni04D3 ; G 595
U 1236 ; WX 1023 ; N uni04D4 ; G 465
U 1237 ; WX 848 ; N uni04D5 ; G 596
U 1238 ; WX 638 ; N uni04D6 ; G 466
U 1239 ; WX 517 ; N uni04D7 ; G 597
U 1240 ; WX 685 ; N uni04D8 ; G 467
U 1241 ; WX 544 ; N uni04D9 ; G 598
U 1242 ; WX 685 ; N uni04DA ; G 468
U 1243 ; WX 544 ; N uni04DB ; G 599
U 1244 ; WX 997 ; N uni04DC ; G 469
U 1245 ; WX 844 ; N uni04DD ; G 600
U 1246 ; WX 597 ; N uni04DE ; G 470
U 1247 ; WX 512 ; N uni04DF ; G 601
U 1248 ; WX 549 ; N uni04E0 ; G 471
U 1249 ; WX 551 ; N uni04E1 ; G 602
U 1250 ; WX 769 ; N uni04E2 ; G 472
U 1251 ; WX 682 ; N uni04E3 ; G 603
U 1252 ; WX 769 ; N uni04E4 ; G 473
U 1253 ; WX 682 ; N uni04E5 ; G 604
U 1254 ; WX 706 ; N uni04E6 ; G 474
U 1255 ; WX 561 ; N uni04E7 ; G 605
U 1256 ; WX 685 ; N uni04E8 ; G 475
U 1257 ; WX 579 ; N uni04E9 ; G 606
U 1258 ; WX 685 ; N uni04EA ; G 476
U 1259 ; WX 579 ; N uni04EB ; G 607
U 1260 ; WX 614 ; N uni04EC ; G 477
U 1261 ; WX 532 ; N uni04ED ; G 608
U 1262 ; WX 664 ; N uni04EE ; G 478
U 1263 ; WX 582 ; N uni04EF ; G 609
U 1264 ; WX 664 ; N uni04F0 ; G 479
U 1265 ; WX 582 ; N uni04F1 ; G 610
U 1266 ; WX 664 ; N uni04F2 ; G 480
U 1267 ; WX 582 ; N uni04F3 ; G 611
U 1268 ; WX 745 ; N uni04F4 ; G 481
U 1269 ; WX 662 ; N uni04F5 ; G 612
U 1270 ; WX 594 ; N uni04F6 ; G 482
U 1271 ; WX 525 ; N uni04F7 ; G 613
U 1272 ; WX 924 ; N uni04F8 ; G 483
U 1273 ; WX 846 ; N uni04F9 ; G 614
U 1274 ; WX 594 ; N uni04FA ; G 484
U 1275 ; WX 525 ; N uni04FB ; G 615
U 1276 ; WX 747 ; N uni04FC ; G 485
U 1277 ; WX 587 ; N uni04FD ; G 616
U 1278 ; WX 747 ; N uni04FE ; G 486
U 1279 ; WX 587 ; N uni04FF ; G 617
U 1280 ; WX 659 ; N uni0500 ; G 487
U 1281 ; WX 600 ; N uni0501 ; G 618
U 1282 ; WX 832 ; N uni0502 ; G 488
U 1283 ; WX 844 ; N uni0503 ; G 619
U 1284 ; WX 766 ; N uni0504 ; G 489
U 1285 ; WX 705 ; N uni0505 ; G 620
U 1286 ; WX 542 ; N uni0506 ; G 490
U 1287 ; WX 500 ; N uni0507 ; G 621
U 1288 ; WX 970 ; N uni0508 ; G 491
U 1289 ; WX 833 ; N uni0509 ; G 622
U 1290 ; WX 1008 ; N uni050A ; G 492
U 1291 ; WX 898 ; N uni050B ; G 623
U 1292 ; WX 616 ; N uni050C ; G 493
U 1293 ; WX 522 ; N uni050D ; G 624
U 1294 ; WX 724 ; N uni050E ; G 494
U 1295 ; WX 646 ; N uni050F ; G 625
U 1296 ; WX 632 ; N uni0510 ; G 495
U 1297 ; WX 536 ; N uni0511 ; G 626
U 1298 ; WX 738 ; N uni0512 ; G 496
U 1299 ; WX 643 ; N uni0513 ; G 627
U 7680 ; WX 749 ; N uni1E00 ; G 23
U 7681 ; WX 553 ; N uni1E01 ; G 201
U 7742 ; WX 968 ; N uni1E3E ; G 89
U 7743 ; WX 965 ; N uni1E3F ; G 271
U 7808 ; WX 1040 ; N Wgrave ; G 165
U 7809 ; WX 890 ; N wgrave ; G 348
U 7810 ; WX 1040 ; N Wacute ; G 162
U 7811 ; WX 890 ; N wacute ; G 345
U 7812 ; WX 1040 ; N Wdieresis ; G 164
U 7813 ; WX 890 ; N wdieresis ; G 347
U 7838 ; WX 694 ; N uni1E9E ; G 134
U 7840 ; WX 749 ; N uni1EA0 ; G 16
U 7841 ; WX 553 ; N uni1EA1 ; G 194
U 7842 ; WX 749 ; N uni1EA2 ; G 18
U 7843 ; WX 553 ; N uni1EA3 ; G 196
U 7844 ; WX 749 ; N uni1EA4 ; G 10
U 7845 ; WX 553 ; N uni1EA5 ; G 188
U 7846 ; WX 749 ; N uni1EA6 ; G 12
U 7847 ; WX 553 ; N uni1EA7 ; G 190
U 7848 ; WX 749 ; N uni1EA8 ; G 13
U 7849 ; WX 553 ; N uni1EA9 ; G 191
U 7850 ; WX 749 ; N uni1EAA ; G 14
U 7851 ; WX 553 ; N uni1EAB ; G 192
U 7852 ; WX 749 ; N uni1EAC ; G 11
U 7853 ; WX 553 ; N uni1EAD ; G 189
U 7854 ; WX 749 ; N uni1EAE ; G 4
U 7855 ; WX 553 ; N uni1EAF ; G 182
U 7856 ; WX 749 ; N uni1EB0 ; G 6
U 7857 ; WX 553 ; N uni1EB1 ; G 184
U 7858 ; WX 749 ; N uni1EB2 ; G 7
U 7859 ; WX 553 ; N uni1EB3 ; G 185
U 7860 ; WX 749 ; N uni1EB4 ; G 8
U 7861 ; WX 553 ; N uni1EB5 ; G 186
U 7862 ; WX 749 ; N uni1EB6 ; G 5
U 7863 ; WX 553 ; N uni1EB7 ; G 183
U 7864 ; WX 638 ; N uni1EB8 ; G 50
U 7865 ; WX 517 ; N uni1EB9 ; G 228
U 7866 ; WX 638 ; N uni1EBA ; G 52
U 7867 ; WX 517 ; N uni1EBB ; G 230
U 7868 ; WX 638 ; N uni1EBC ; G 55
U 7869 ; WX 517 ; N uni1EBD ; G 233
U 7870 ; WX 638 ; N uni1EBE ; G 43
U 7871 ; WX 517 ; N uni1EBF ; G 221
U 7872 ; WX 638 ; N uni1EC0 ; G 45
U 7873 ; WX 517 ; N uni1EC1 ; G 223
U 7874 ; WX 638 ; N uni1EC2 ; G 46
U 7875 ; WX 517 ; N uni1EC3 ; G 224
U 7876 ; WX 638 ; N uni1EC4 ; G 47
U 7877 ; WX 517 ; N uni1EC5 ; G 225
U 7878 ; WX 638 ; N uni1EC6 ; G 44
U 7879 ; WX 517 ; N uni1EC7 ; G 222
U 7880 ; WX 334 ; N uni1EC8 ; G 74
U 7881 ; WX 318 ; N uni1EC9 ; G 252
U 7882 ; WX 334 ; N uni1ECA ; G 72
U 7883 ; WX 318 ; N uni1ECB ; G 250
U 7884 ; WX 660 ; N uni1ECC ; G 106
U 7885 ; WX 549 ; N uni1ECD ; G 289
U 7886 ; WX 660 ; N uni1ECE ; G 108
U 7887 ; WX 549 ; N uni1ECF ; G 291
U 7888 ; WX 660 ; N uni1ED0 ; G 100
U 7889 ; WX 549 ; N uni1ED1 ; G 283
U 7890 ; WX 660 ; N uni1ED2 ; G 102
U 7891 ; WX 549 ; N uni1ED3 ; G 285
U 7892 ; WX 660 ; N uni1ED4 ; G 103
U 7893 ; WX 549 ; N uni1ED5 ; G 286
U 7894 ; WX 660 ; N uni1ED6 ; G 104
U 7895 ; WX 549 ; N uni1ED7 ; G 287
U 7896 ; WX 660 ; N uni1ED8 ; G 101
U 7897 ; WX 549 ; N uni1ED9 ; G 284
U 7898 ; WX 660 ; N uni1EDA ; G 110
U 7899 ; WX 568 ; N uni1EDB ; G 293
U 7900 ; WX 660 ; N uni1EDC ; G 112
U 7901 ; WX 568 ; N uni1EDD ; G 295
U 7902 ; WX 660 ; N uni1EDE ; G 113
U 7903 ; WX 568 ; N uni1EDF ; G 296
U 7904 ; WX 660 ; N uni1EE0 ; G 114
U 7905 ; WX 568 ; N uni1EE1 ; G 297
U 7906 ; WX 660 ; N uni1EE2 ; G 111
U 7907 ; WX 568 ; N uni1EE3 ; G 294
U 7908 ; WX 743 ; N uni1EE4 ; G 146
U 7909 ; WX 608 ; N uni1EE5 ; G 329
U 7910 ; WX 743 ; N uni1EE6 ; G 148
U 7911 ; WX 608 ; N uni1EE7 ; G 331
U 7912 ; WX 842 ; N uni1EE8 ; G 150
U 7913 ; WX 654 ; N uni1EE9 ; G 333
U 7914 ; WX 842 ; N uni1EEA ; G 152
U 7915 ; WX 654 ; N uni1EEB ; G 335
U 7916 ; WX 842 ; N uni1EEC ; G 153
U 7917 ; WX 654 ; N uni1EED ; G 336
U 7918 ; WX 842 ; N uni1EEE ; G 154
U 7919 ; WX 654 ; N uni1EEF ; G 337
U 7920 ; WX 842 ; N uni1EF0 ; G 151
U 7921 ; WX 654 ; N uni1EF1 ; G 334
U 7922 ; WX 713 ; N Ygrave ; G 172
U 7923 ; WX 582 ; N ygrave ; G 355
U 7924 ; WX 713 ; N uni1EF4 ; G 171
U 7925 ; WX 582 ; N uni1EF5 ; G 354
U 7926 ; WX 713 ; N uni1EF6 ; G 173
U 7927 ; WX 582 ; N uni1EF7 ; G 356
U 7928 ; WX 713 ; N uni1EF8 ; G 174
U 7929 ; WX 582 ; N uni1EF9 ; G 357
U 8013 ; WX 660 ; N uni1F4D ; G 665
U 8189 ; WX 241 ; N uni1FFD ; G 906
U 8190 ; WX 161 ; N uni1FFE ; G 902
U 8192 ; WX 510 ; N uni2000 ; G 779
U 8193 ; WX 1020 ; N uni2001 ; G 777
U 8194 ; WX 510 ; N uni2002 ; G 780
U 8195 ; WX 1020 ; N uni2003 ; G 778
U 8196 ; WX 340 ; N uni2004 ; G 789
U 8197 ; WX 255 ; N uni2005 ; G 782
U 8198 ; WX 170 ; N uni2006 ; G 785
U 8199 ; WX 562 ; N uni2007 ; G 781
U 8200 ; WX 273 ; N uni2008 ; G 784
U 8201 ; WX 204 ; N uni2009 ; G 788
U 8202 ; WX 102 ; N uni200A ; G 783
U 8203 ; WX 0 ; N uni200B ; G 790
U 8211 ; WX 684 ; N endash ; G 758
U 8212 ; WX 788 ; N emdash ; G 759
U 8213 ; WX 788 ; N uni2015 ; G 760
U 8215 ; WX 568 ; N underscoredbl ; G 762
U 8216 ; WX 204 ; N quoteleft ; G 767
U 8217 ; WX 204 ; N quoteright ; G 768
U 8218 ; WX 197 ; N quotesinglbase ; G 763
U 8219 ; WX 244 ; N quotereversed ; G 769
U 8220 ; WX 363 ; N quotedblleft ; G 765
U 8221 ; WX 367 ; N quotedblright ; G 766
U 8222 ; WX 347 ; N quotedblbase ; G 764
U 8224 ; WX 549 ; N dagger ; G 843
U 8225 ; WX 556 ; N daggerdbl ; G 845
U 8226 ; WX 337 ; N bullet ; G 743
U 8229 ; WX 457 ; N twodotenleader ; G 749
U 8230 ; WX 657 ; N ellipsis ; G 737
U 8240 ; WX 959 ; N perthousand ; G 828
U 8242 ; WX 225 ; N minute ; G 839
U 8243 ; WX 374 ; N second ; G 840
U 8249 ; WX 290 ; N guilsinglleft ; G 772
U 8250 ; WX 290 ; N guilsinglright ; G 773
U 8252 ; WX 472 ; N exclamdbl ; G 745
U 8260 ; WX 439 ; N fraction ; G 725
U 8308 ; WX 445 ; N uni2074 ; G 724
U 8319 ; WX 459 ; N uni207F ; G 368
U 8355 ; WX 613 ; N franc ; G 799
U 8356 ; WX 587 ; N lira ; G 800
U 8359 ; WX 839 ; N peseta ; G 801
U 8363 ; WX 615 ; N dong ; G 796
U 8364 ; WX 516 ; N Euro ; G 797
U 8453 ; WX 700 ; N uni2105 ; G 837
U 8467 ; WX 454 ; N uni2113 ; G 844
U 8470 ; WX 1139 ; N uni2116 ; G 846
U 8482 ; WX 613 ; N trademark ; G 836
U 8486 ; WX 661 ; N uni03A9 ; G 654
U 8494 ; WX 585 ; N estimated ; G 847
U 8539 ; WX 803 ; N oneeighth ; G 729
U 8540 ; WX 875 ; N threeeighths ; G 730
U 8541 ; WX 901 ; N fiveeighths ; G 731
U 8542 ; WX 818 ; N seveneighths ; G 732
U 8706 ; WX 582 ; N partialdiff ; G 826
U 8710 ; WX 699 ; N uni0394 ; G 634
U 8719 ; WX 755 ; N product ; G 822
U 8721 ; WX 605 ; N summation ; G 823
U 8722 ; WX 558 ; N minus ; G 806
U 8725 ; WX 439 ; N uni2215 ; G 804
U 8730 ; WX 603 ; N radical ; G 824
U 8734 ; WX 1026 ; N infinity ; G 820
U 8747 ; WX 332 ; N integral ; G 821
U 8776 ; WX 580 ; N approxequal ; G 816
U 8800 ; WX 509 ; N notequal ; G 810
U 8804 ; WX 513 ; N lessequal ; G 814
U 8805 ; WX 523 ; N greaterequal ; G 813
U 9674 ; WX 513 ; N lozenge ; G 829
U 63171 ; WX 0 ; N uni0326 ; G 873
U 64257 ; WX 605 ; N fi ; G 362
U 64258 ; WX 659 ; N fl ; G 363
U 64259 ; WX 960 ; N uniFB03 ; G 364
U 64260 ; WX 1013 ; N uniFB04 ; G 365
U 65279 ; WX 0 ; N uniFEFF ; G 792
U 65532 ; WX 1087 ; N uniFFFC ; G 848
U 65533 ; WX 966 ; N uniFFFD ; G 849
EndCharMetrics
EndFontMetrics
